
import React, { useState, useEffect } from "react";
import { Article } from "@/entities/Article";
import ArticleCard from "../components/articles/ArticleCard";
import { Skeleton } from "@/components/ui/skeleton";
import { TrendingUp } from "lucide-react";

export default function Home() {
  const [featuredArticle, setFeaturedArticle] = useState(null);
  const [recentArticles, setRecentArticles] = useState([]);
  const [isLoading, setIsLoading] = useState(true);

  useEffect(() => {
    loadArticles();
  }, []);

  const loadArticles = async () => {
    setIsLoading(true);
    // Fetch only articles with "approved" status for public display
    const allArticles = await Article.filter({ status: "approved" }, "-published_date", 20);
    
    const featured = allArticles.find(a => a.is_featured) || allArticles[0];
    setFeaturedArticle(featured);
    
    const others = allArticles.filter(a => a.id !== featured?.id).slice(0, 8);
    setRecentArticles(others);
    
    setIsLoading(false);
  };

  return (
    <div className="bg-stone-50">
      {/* Featured Article */}
      {isLoading ? (
        <div className="max-w-7xl mx-auto px-4 py-12">
          <div className="grid md:grid-cols-2 gap-8 bg-white p-8">
            <Skeleton className="h-80 w-full" />
            <div className="space-y-4">
              <Skeleton className="h-8 w-3/4" />
              <Skeleton className="h-6 w-full" />
              <Skeleton className="h-24 w-full" />
            </div>
          </div>
        </div>
      ) : featuredArticle ? (
        <div className="max-w-7xl mx-auto px-4 py-12">
          <div className="flex items-center gap-2 mb-6">
            <TrendingUp className="w-5 h-5 text-amber-700" />
            <h2 className="text-sm font-bold tracking-widest uppercase">Featured Story</h2>
          </div>
          <ArticleCard article={featuredArticle} featured={true} />
        </div>
      ) : null}

      {/* Latest Articles */}
      <div className="max-w-7xl mx-auto px-4 py-12">
        <div className="mb-8">
          <h2 className="font-serif text-4xl font-bold mb-2">Latest Stories</h2>
          <div className="w-20 h-1 bg-black" />
        </div>

        {isLoading ? (
          <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
            {Array(6).fill(0).map((_, i) => (
              <div key={i} className="space-y-4">
                <Skeleton className="h-48 w-full" />
                <Skeleton className="h-6 w-3/4" />
                <Skeleton className="h-20 w-full" />
              </div>
            ))}
          </div>
        ) : (
          <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
            {recentArticles.map((article) => (
              <ArticleCard key={article.id} article={article} />
            ))}
          </div>
        )}

        {!isLoading && recentArticles.length === 0 && !featuredArticle && (
          <div className="text-center py-20">
            <p className="text-gray-500 text-lg mb-4">No articles published yet.</p>
            <p className="text-gray-400">Check back soon for new content!</p>
          </div>
        )}
      </div>

      {/* Section Previews */}
      <div className="bg-white border-t-2 border-black py-16">
        <div className="max-w-7xl mx-auto px-4">
          <div className="grid md:grid-cols-3 gap-12">
            <div>
              <h3 className="font-serif text-3xl font-bold mb-4">Essays</h3>
              <p className="text-gray-600 leading-relaxed mb-4">
                Thoughtful long-form writing exploring ideas, culture, and the human experience.
              </p>
              <a href="#" className="text-amber-700 font-medium hover:text-amber-800">
                Read Essays →
              </a>
            </div>
            <div>
              <h3 className="font-serif text-3xl font-bold mb-4">Satire</h3>
              <p className="text-gray-600 leading-relaxed mb-4">
                Sharp, witty commentary on current events and absurdities of modern life.
              </p>
              <a href="#" className="text-amber-700 font-medium hover:text-amber-800">
                Read Satire →
              </a>
            </div>
            <div>
              <h3 className="font-serif text-3xl font-bold mb-4">Stories</h3>
              <p className="text-gray-600 leading-relaxed mb-4">
                Original short fiction and serialized chapters from emerging and established writers.
              </p>
              <a href="#" className="text-amber-700 font-medium hover:text-amber-800">
                Read Stories →
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
